# icon-set-generator-demo

./: Dockerfile  README.md  credentials.json  docker-compose.yml  pom.xml
minio_data/.minio.sys/: format.json
minio_data/.minio.sys/tmp/.trash/0de3479d-6d34-4faa-9930-2fef1b5655b2/: xl.meta.bkp
minio_data/.minio.sys/tmp/.trash/265430e4-100c-41fe-a1f3-dc10c462c5eb/: xl.meta.bkp
minio_data/.minio.sys/tmp/.trash/3c49f7ce-d4e3-4b03-950b-a4a9a068fee6/: xl.meta.bkp
minio_data/.minio.sys/tmp/.trash/4d12ccd9-0313-4b87-9133-5657bd6fe825/: xl.meta.bkp
minio_data/.minio.sys/tmp/.trash/58766330-97e0-474d-83bf-fbe3471657a5/: xl.meta.bkp
minio_data/.minio.sys/tmp/.trash/5b268a0a-4fc8-4c0f-ad57-f603c4e9ecec/: xl.meta.bkp
minio_data/.minio.sys/tmp/.trash/5ff73198-e99d-443c-b451-3add968891a4/: xl.meta.bkp
minio_data/.minio.sys/tmp/.trash/6321684c-4dca-41bb-980c-f764227ef6eb/: xl.meta.bkp
minio_data/.minio.sys/tmp/.trash/7f4612be-3bc2-4344-8b5f-ab0f13b32167/: xl.meta.bkp
minio_data/.minio.sys/tmp/.trash/934d10ec-4b4b-4442-9d04-4cacbc0ede95/: xl.meta.bkp
minio_data/.minio.sys/tmp/.trash/a2e88f92-1cbc-4686-aba3-9b8a04155641/: xl.meta.bkp
minio_data/.minio.sys/tmp/.trash/a6e45f53-fcae-4fc9-ba70-637a0fa62df6/: xl.meta.bkp
minio_data/.minio.sys/tmp/.trash/a8b2c858-cb21-489d-bdfd-5eb67990cea3/: xl.meta.bkp
minio_data/.minio.sys/tmp/.trash/ad107d02-b4a4-4fdb-95be-06aecd3d77cd/: xl.meta.bkp
minio_data/.minio.sys/tmp/.trash/c618ff78-750a-4fb8-82f8-a2d266c19dd0/: xl.meta.bkp
minio_data/.minio.sys/tmp/.trash/f7b2ab1a-f93b-4fc3-af78-5c27e3360dba/: xl.meta.bkp
minio_data/.minio.sys/tmp/.trash/fb5cebc5-4cc6-4068-8a16-c6fdc48acc88/: xl.meta.bkp
minio_data/.minio.sys/tmp/.trash/fe4c3d50-364e-4ef9-b771-76ef404a5983/: xl.meta.bkp
src/main/java/com/demo/iconsetgeneratordemo/: IconSetGeneratorDemoApplication.java
src/main/java/com/demo/iconsetgeneratordemo/config/: MinioConfig.java
src/main/java/com/demo/iconsetgeneratordemo/controller/: IconController.java  IconSetController.java
src/main/java/com/demo/iconsetgeneratordemo/domain/: Icon.java  IconSet.java  IconSetAttempt.java  IconSetItem.java  IconTag.java  IconTagId.java  PostingTable.java  SetMember.java  SetMemberId.java  Tag.java
src/main/java/com/demo/iconsetgeneratordemo/dto/: IconRequest.java  IconResponse.java  IconSetRequest.java  IconSetResponse.java  Payload.java
src/main/java/com/demo/iconsetgeneratordemo/repository/: IconRepository.java  IconSetRepository.java  TagRepository.java
src/main/java/com/demo/iconsetgeneratordemo/service/: IconService.java  IconSetGeneratorService.java
src/main/java/com/demo/iconsetgeneratordemo/service/impl/: IconServiceImpl.java  IconSetGeneratorServiceImpl.java
src/main/java/com/demo/iconsetgeneratordemo/service/internal/: MinioService.java
src/main/java/com/demo/iconsetgeneratordemo/util/: RoaringBitmapConverter.java
src/main/resources/: .env.example  application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/functions/initial-draft/: 001-normalize-ids.sql  002-generate-hash-for-duplicate-check.sql  003-duplicate-check.sql  004-overlap-check.sql  005-backup-generate-set-from-tags.sql  005-generate-set-icons-from-tags.sql
src/main/resources/db/changelog/functions/v2/: functions.sql
src/main/resources/db/changelog/functions/v2/optimize-overlap-check/: overlap-check-optimize.sql
src/main/resources/db/changelog/icons-related/initial-draft/: 001-create-icon-table.sql  002-create-iconSets-table.sql  003-create-posting-table.sql  004-create-icon-tags-table.sql  005-create-tags-table.sql  create-tables.sql
src/main/resources/db/changelog/icons-related/v2/: create-tables-partitioned.sql  create-tables.sql
src/test/java/com/demo/iconsetgeneratordemo/: IconSetGeneratorDemoApplicationTests.java
